
<!DOCTYPE html>
<html>
<title>MSA Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.rainbow-text { background-image: linear-gradient(to left, violet, rgb(0, 121, 130), blue, green, rgb(81, 255, 0), orange, red);
   -webkit-background-clip: text; color: transparent; font-size:2vw; font-family:courier,arial,helvetica;}
#bodybox {display:none;float:right;max-width: 550px;font: 15px arial, sans-serif;background-color: lavender;border-style: solid;border-width: 1px;
  padding-top: 20px;padding-bottom: 25px;padding-right: 25px;padding-left: 25px;box-shadow: 5px 5px 5px grey;border-radius: 15px;}
#chatborder {border-style: solid;background-color: #f6f9f6;border-width: 3px;margin-top: 20px;margin-bottom: 20px;margin-left: 20px;
  margin-right: 20px;padding-top: 10px;padding-bottom: 15px;padding-right: 20px;padding-left: 15px;border-radius: 15px;}
.chatlog {font: 15px arial, sans-serif;color: black;}
#chatbox {font: 17px arial, sans-serif;height: 22px;width: 80%;}
pre {background-color: black;margin-left: 20px;}
i{padding: 10px;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman"; color: white;}
body, html {height: 100%;line-height: 1.8;background: linear-gradient(to bottom right, #191970 0%, #483d8b 100%);}
.btn {border: none;outline: none;padding: 12px 16px;background-color: khaki;cursor: pointer;}
.btn:hover {background-color: gold;color: white;}
.btn.active {background-color: gold;color: white;}
.row {margin: 10px -16px;}
/* Add padding BETWEEN each column */
.row,
.row > .column {padding: 8px;}
/* Create three equal columns that floats next to each other */
.column {float: left;width: 33.33%;display: none;}
/* Clear floats after rows */ 
.row:after {content: "";display: table;clear: both;}
.show {display: block;}
.w3-bar .w3-button {padding: 16px;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-pale-yellow w3-card" id="myNavbar">
      <a href="proj.html" class="w3-bar-item w3-button w3-wide rainbow-text" >
      <img src="logo.jpeg" style="width: 170px; height: 60px;"> </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small w3-large">
      <a href="about.html" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-user" style="font-size:25px"></i> ABOUT</a>
      <a href="work.html" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-th" style="font-size:25px"></i> WORK</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-envelope" style="font-size:25px"></i> CONTACT</a>
      <a href="login.html" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-power-off" style="font-size:25px"></i>LOGOUT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="work.html" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGOUT</a>
</nav>

<br>
<hr>
<!--
<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="slide1.jpg" style="width:100%">
  <img class="mySlides" src="slide2.jpg" style="width:100%">
  <img class="mySlides" src="slide3.png" style="width:100%">
</div>
-->

<!-- Contact Section -->
<div class="w3-container" style="padding:20px 35px;background-image: url('contact.jpg');background-repeat: no-repeat; background-size: 100%;" id="contact">
  <div class="w3-half">
  <p class=" w3-xxlarge">CONTACT</p>
  <p class=" w3-large">Lets get in touch. Send us a message:</p>
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Sustain Energy,Mumbai</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 19122 (24x7 Toll Free)</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: seml@gmail.com</p>
       <form action='mailto:seml@gmail.com' method='POST' enctype='multipart/form-data' name='EmailForm'>
      <p><input type="text" placeholder="Name" required name="Name" size="20"></p>
      <p><input type="email" placeholder="Email" required name="Email" size="50"></p>
      <p><input type="text" placeholder="Subject" required name="Subject" size="50"></p>
      <p><textarea rows="5" cols="60" placeholder="Message..." name="comment" form="usrform"></textarea> </p>
      <p>
        <button class="w3-button w3-khaki w3-round-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
      <br>
    </form>
    <br>
    </div>
    <div class="w3-half"><br>
        <img onclick="toggle()" class="pull-right"src="bot.jpg" style="border-radius: 50%;width:10%;cursor:pointer;"><br><br><br>
      <div id='bodybox'>
      <div id='chatborder'>
        <p id="chatlog7" class="chatlog">&nbsp;</p>
        <p id="chatlog6" class="chatlog">&nbsp;</p>
        <p id="chatlog5" class="chatlog">&nbsp;</p>
        <p id="chatlog4" class="chatlog">&nbsp;</p>
        <p id="chatlog3" class="chatlog">&nbsp;</p>
        <p id="chatlog2" class="chatlog">&nbsp;</p>
        <p id="chatlog1" class="chatlog">&nbsp;</p>
        <input type="text" name="chat" id="chatbox" placeholder="Ask for help! Type 'Help'..." onfocus="placeHolder()">
        <button onclick="newEntry()"> ~> </button> 
      </div>
        <br>
        <br>
        <center><img src="logo.jpeg" align="middle"></center>
      </div>
    </div>
</div>
<!-- Image of location/map -->
    
    <div class="w3-center">
      <div class="w3-row-padding w3-center" style="margin-top:14px">
    <div class="w3-half">
      <iframe src="https://maps.google.com/maps?q=mumbai,%20india&t=&z=13&ie=UTF8&iwloc=&output=embed"
      width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe> 
    </div>
    
    <div class="w3-half">
      <p class="w3-large" style="color: white;">YOU Can Make Your Payments From Here. </p>
      <img src="QRcode.jpeg" align="center" width="30%" height="30%"> 
    </div>
    
  </div>
</div>
    </div>


<!-- Footer -->

<footer class="w3-center w3-black w3-padding-16">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-mobile" style="font-size:30px"></i> 19122 (24x7 Toll Free) 
  <i class="fa fa-facebook-official w3-text-blue w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-text-purple w3-hover-opacity"></i>
  
  <i class="fa fa-pinterest-p w3-text-red w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-text-white w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-text-cyan w3-hover-opacity"></i>
</div>
<p>Powered by MSA</p>
</footer>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}




var messages = [],
  lastUserMessage = "", 
  botMessage = "",
  botName = 'NRG bot',
  talking = true;

function chatbotResponse() {
  talking = true;
  botMessage = "I'm confused...Repeat again properly";
  lastUserMessage = lastUserMessage.toUpperCase();
  if (lastUserMessage === 'HI' || lastUserMessage =='HELLO') {
    botMessage = "Hello, How can I assist you?";
  }

  if (lastUserMessage === 'NAME') {
    botMessage = 'My name is Sustain' + botName;
  }
  if (lastUserMessage === 'HELP') {
    botMessage = '1.Submit Meter Reading 2.Regestration issues 3.For Contact 4.Info about us';
  }
  if (lastUserMessage === '1') {
    botMessage = 'Contact us ... We will provide the readings through mail...';
  }
  if (lastUserMessage === '2') {
    botMessage = 'Please Logout and you will find registration button';
  }
  if (lastUserMessage === '3') {
    botMessage = 'Please provide your mobile number for contact';
  }
  if (lastUserMessage === '4') {
    botMessage = 'You need to click above About session ';
  }
}

function newEntry() {
  //if the message from the user isn't empty then run 
  if (document.getElementById("chatbox").value != "") {
    //pulls the value from the chatbox ands sets it to lastUserMessage
    lastUserMessage = document.getElementById("chatbox").value;
    //sets the chat box to be clear
    document.getElementById("chatbox").value = "";
    //adds the value of the chatbox to the array messages
    messages.push(lastUserMessage);
    //Speech(lastUserMessage);  //says what the user typed outloud
    //sets the variable botMessage in response to lastUserMessage
    chatbotResponse();
    //add the chatbot's name and message to the array messages
    messages.push("<b>" + botName + ":</b> " + botMessage);
    // says the message using the text to speech function written below
    Speech(botMessage);
    //outputs the last few array elements of messages to html
    for (var i = 1; i < 8; i++) {
      if (messages[messages.length - i])
        document.getElementById("chatlog" + i).innerHTML = messages[messages.length - i];
    }
  }
}

function Speech(say) {
  if ('speechSynthesis' in window && talking) {
    var utterance = new SpeechSynthesisUtterance(say);

    speechSynthesis.speak(utterance);
  }
}

function placeHolder() {
  document.getElementById("chatbox").placeholder = "";
}
function toggle() {
  var bodybox = document.getElementById("bodybox");
  if (bodybox.style.display === 'block') {
    bodybox.style.display = 'none';
  } else {
    bodybox.style.display = 'block';
  }
}
</script>

</body>
</html>
