
<!DOCTYPE html>
<html>
<title>MSA Project</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.sticky {position: -webkit-sticky; /* Safari */position: sticky;top: 0;}
/* Slideshow container */
.slideshow-container {max-width: 2400px;position: relative;margin: auto;}
/* Next & previous buttons */
.prev, .next {cursor: pointer;position: absolute;top: 50%;width: auto;padding: 16px;margin-top: -22px;color: white;
  font-weight: bold;font-size: 18px;transition: 0.6s ease;border-radius: 0 3px 3px 0;user-select: none;}
/* Position the "next button" to the right */
.next {right: 0;border-radius: 3px 0 0 3px;}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {background-color: rgba(0,0,0,0.8);}
/* Caption text */
.text {color: #f2f2f2;font-size: 15px;padding: 8px 12px;position: absolute;bottom: 8px;width: 100%;text-align: center;}
/* Number text (1/3 etc) */
.numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}
/* The dots/bullets/indicators */
.dot {cursor: pointer;height: 15px;width: 15px;margin: 0 2px;background-color: #bbb;border-radius: 50%;display: inline-block;transition: background-color 0.6s ease;}
.active, .dot:hover {background-color: #717171;}
/* Fading animation */
.fade {-webkit-animation-name: fade;-webkit-animation-duration: 1.5s;animation-name: fade;animation-duration: 1.5s;}
@-webkit-keyframes fade {from {opacity: .4} to {opacity: 1}}
@keyframes fade {from {opacity: .4} to {opacity: 1}}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {.prev, .next,.text {font-size: 11px}}
.rainbow-text {background-image: linear-gradient(to left, violet, rgb(0, 121, 130), blue, green, rgb(81, 255, 0), orange, red);
   -webkit-background-clip: text;color: transparent;font-size:2vw;font-family:courier,arial,helvetica;}
i{padding: 10px;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman"}
body, html {height: 100%;line-height: 1.8;background-color: rgb(255, 255, 255) ;}
.btn {border: none;outline: none;padding: 12px 16px;background-color: khaki;cursor: pointer;}
.btn:hover {background-color: gold;color: white;}
.btn.active {background-color: gold;color: white;}
.row {margin: 10px -16px;}
/* Add padding BETWEEN each column */
.row,
.row > .column {padding: 8px;}
/* Create three equal columns that floats next to each other */
.column {float: left;width: 33.33%;display: none;}
/* Clear floats after rows */ 
.row:after {content: "";display: table;clear: both;}
.bgimg-1 {background-position: center;background-size: cover;background-image: url("hems.gif");min-height: 100%;}
.show {display: block;}
.w3-bar .w3-button {padding: 16px;}
</style>
<body>
  

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-pale-yellow w3-card" id="myNavbar">
      <a href="proj.html" class="w3-bar-item w3-button w3-wide rainbow-text" >
      <img src="logo.jpeg" style="width: 170px; height: 60px;">  </a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small w3-large">
      <a href="about.html" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-user" style="font-size:25px"></i> ABOUT</a>
      <a href="work.html" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-th" style="font-size:25px"></i> WORK</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-envelope" style="font-size:25px"></i> CONTACT</a>
      <a href="login.html" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-power-off" style="font-size:25px"></i>LOGOUT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="work.html" onclick="w3_close()" class="w3-bar-item w3-button">WORK</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="login.html" onclick="w3_close()" class="w3-bar-item w3-button">LOGOUT</a>
</nav>

<br>
<br>

<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="blue.jpeg" style="width:100%">
    <div class="text">    </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="blue2.jpeg" style="width:100%">
    <div class="text">   </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="cat.jpeg" style="width:100%">
    <div class="text">    </div>
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
  
  </div>
  
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>



<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min " id="home">
  <div class="sticky">
  <div class=" w3-text-black w3-center"  style="padding-left:100px;padding-top: 50px;  margin-left: 10px;">
    <span class="w3-jumbo w3-hide-small  "> "Home Energy Management System" </span><br>
    <span class="w3-w3-hide-small w3-xxlarge "> Do Something that matters</span><br>
        <span class="w3-xxlarge">Waste energy now, and end up regretting tomorrow</span>
    <p><a href="work.html" class="w3-button w3-white w3-padding-large w3-large w3-margin-top w3-hover-pale-grey w3-round-large">EXPLORE</a></p>
  </div> 
   </div>   
</header>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
    <div class="w3-xlarge w3-section">
      <i class="fa fa-mobile" style="font-size:30px"></i> 19122 (24x7 Toll Free) 
    <i class="fa fa-facebook-official w3-text-blue w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-text-purple w3-hover-opacity"></i>
    
    <i class="fa fa-pinterest-p w3-text-red w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-text-white w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-text-cyan w3-hover-opacity"></i>
  </div>
  <p>Powered by MSA</p>
</footer>

<script>

// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

</script>

</body>
</html>
